<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pinatala.tree_discoverer.ui.MapsActivity"
        tools:layout="@layout/activity_maps" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/second_linear"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/first_linear">

        <Button
            android:text="Find A New Tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cameraButton"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"/>

        <Button
            android:text="Refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/refreshButton"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

</RelativeLayout>


