<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Name The Tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView">

        <ImageView
            app:srcCompat="@drawable/common_full_open_on_phone"
            android:id="@+id/treeImageView"
            android:layout_weight="1"
            android:layout_height="300dp"
            android:layout_width="380dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_height="300dp"
            app:srcCompat="@drawable/common_full_open_on_phone"
            android:id="@+id/leafImageView"
            android:layout_weight="1"
            android:layout_width="380dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/second_linear"
        android:layout_below="@+id/first_linear">

        <TextView
            android:text="Tree"
            android:layout_below="@+id/treeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/treeTextView"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:text="Leaf"
            android:layout_below="@+id/leafImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leafTextView"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <Button
        android:text="Delete Tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>